[defaults]
roles_path = ./dep_roles:/etc/ansible/roles
gathering = smart

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache
fact_caching_timeout = 86400

ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
inventory = hosts

[ssh_connection]
pipeline = True
